# process-test-runner

./: .gitignore  Altimesh.MSTestRunner.sln  LICENSE  README.md  altimesh.process-test-runner.nuspec
Altimesh.MSTestRunner.Application/: Altimesh.TestRunner.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Altimesh.MSTestRunner.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altimesh.MSTestRunner.Console/: Altimesh - Backup.TestRunner.Console.csproj  Altimesh.TestRunner.Console.csproj  Arguments.cs  Program.cs
Altimesh.MSTestRunner.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Altimesh.MSTestRunner.Library/: Altimesh.TestRunner.Library.csproj  DllLoader.cs  DllRunner.cs  TestDescriptor.cs
Altimesh.MSTestRunner.Library/Properties/: AssemblyInfo.cs
Altimesh.MSTestRunner.Process/: Altimesh.TestRunner.Process.csproj  Program.cs
Altimesh.MSTestRunner.Process/Properties/: AssemblyInfo.cs  launchSettings.json
Altimesh.TestAdapter/: Altimesh.TestAdapter.csproj  TestDiscoverer.cs  TestExecutor.cs
Altimesh.TestAdapter.Installer/: Altimesh.TestAdapter.Installer.csproj  source.extension.vsixmanifest
Altimesh.TestAdapter.Installer/Properties/: AssemblyInfo.cs
Altimesh.TestAdapter/Properties/: AssemblyInfo.cs
Altimesh.TestRunner.Console.Installer/: Altimesh.TestRunner.Console.Installer.wixproj  Product.wxs
Altimesh.TrxDifference/: Altimesh.TrxDifference.csproj  Program.cs
Altimesh.TrxDifference/Properties/: AssemblyInfo.cs
NUnitSample/: Class1.cs  NUnitSample.csproj
NUnitSample/Properties/: AssemblyInfo.cs
SampleTestProject/: SampleTestProject.csproj  UnitTest1.cs
SampleTestProject/Properties/: AssemblyInfo.cs
TestAttributeUtils/: TestAttributes.csproj  Utils.cs
TestAttributeUtils/Properties/: AssemblyInfo.cs
TrxLibrary/: ReportGenerator.cs  TestRunFactory.cs  TrxContract.cs  TrxLibrary.csproj
TrxLibrary/Properties/: AssemblyInfo.cs
